<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="390" spacing="20.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agibank.aposentarbemfx.view.usuario.UsuarioViewController">
   <Label alignment="CENTER" contentDisplay="CENTER" text="CALCULADORA DE APOSENTADORIA" textAlignment="JUSTIFY">
      <font>
         <Font name="Segoe UI Bold Italic" size="21.0" />
      </font>
   </Label>
    <GridPane alignment="CENTER" vgap="20">
        <Label prefHeight="15.0" prefWidth="61.0" text="Nome:" textFill="#000" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></Label>
        <TextField fx:id="nomeField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label prefHeight="17.0" prefWidth="221.0" text="Data de Nascimento (DD/MM/AAAA):" textFill="#000" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="dataNascimentoField" prefHeight="25.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Gênero (Masculino/Feminino):" textFill="#000" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="generoField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Profissão (Geral, Professor, Rural):" textFill="#000" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="profissaoField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Idade de Aposentadoria Desejada:" textFill="#000" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="idadeAposentadoriaField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label fx:id="mensagemLabel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </GridPane>

    <ImageView fitHeight="107.0" fitWidth="146.0" preserveRatio="true">
        <image>
            <Image url="@/com/agibank/aposentarbemfx/aposentarBem_logo.png" />
        </image>
    </ImageView>

     <Button alignment="CENTER" contentDisplay="CENTER" onAction="#handleCalcular" prefHeight="36.0" style="-fx-background-color: #3498DB" text="Começar" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Segoe UI Black" size="20.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</VBox>
